<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICE Page</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <nav>
        <img src="images/logo-img.jpg" alt="Strategic Eagle Logo">
        <a href="index.html">Home</a>
        <a href="ice.html">Ice Challenges</a>
        <a href="wwr/index.html">White Water Rafting Site</a>
        <a href="">Link</a>
        <p></p>
    </nav>
    <h1>Ice Challenges</h1>

    <h4>This is a compilation of all of the different ICE challenges that I have completed over my time at BYU-Idaho. They show my growth with using CSS and HTML along with a lot of the skills that I have developed through my classes.</h4>

    
    <section class="projects">
        <div class = "ice">
            <a href="ice/apostle_spotlight/apostle_spotlight/apostles.html">Apostle Spotlight</a>
            <img src="images/apostle_spotlight.jpg" alt="First Presidency of the Church of Jesus Christ of Latter-Day Saints">
            
        </div>
        <div class = "ice">
            <a href="ice/favorite_devo/favorite_devo/favdevo.html">Favorite Devotionals</a>
            <img src="images/favorite_devotional.jpg" alt="Favorite Devotionals">

        </div>
        <div class = "ice">
            <a href="ice/gallery/gallery/gallery.html">Christ Art Gallery</a>
            <img src="images/christ_art_gallery.jpg" alt="Christ Art Gallery">
            
        </div>
        <div class = "ice">
            <a href="ice/grid_flags/grid_flags/flags.html">Grid Flags</a>
            <img src="images/flags.jpg" alt="Flags">
            
        </div>
        <div class = "ice">
            <a href="ice/halloween/halloween/index.html">Halloween</a>
            <img src="images/halloween.jpg" alt="Happy Halloween">
            
        </div>
        <div class = "ice">
            <a href="ice/positioning/positioning/positioning.html">Positioning</a>
            <img src="images/positioning.jpg" alt="Positioning example">
            
        </div>
        <div class = "ice">
            <a href="ice/prophet_cards/prophet_cards/nelson.html">Prophet Card</a>
            <img src="images/prophet.jpg" alt="President Nelson">
            
        </div>
        <div class = "ice">
            <a href="ice/signup/signup/signup.html">Daily Scripture Sign Up</a>
            <img src="images/daily_scripture.jpg" alt="Daily Scripture">
            
        </div>
    </section>

    <footer>
        <img class="footer-logo"src="images/logo-img.jpg" alt="Strategic Eagle Logo">
        <p class = "copyright">&copy; 2025 Carter Weber</p>
        <p>Thank you for looking at this website! Please contact me if you have any questions!</p>
        <p class = "email">Email: beauduke2014@gmail.com</p>
        <a href="https://www.youtube.com/@Strategic_Eagle"><img src="images/youtube-logo.png" alt="youtube logo"></a>
    </footer> 
</body>
</html>